OPENAI_API_KEY = your-api-key
AWS_REGION = region
AWS_ACCESS_KEY_ID = aws_access_key_id
AWS_SECRET_ACCESS_KEY = aws_secret_access_key
DOCUMENTINTELLIGENCE_API_KEY = documentintelligence-api-key
ELASTIC_API_KEY = elastic-api-key