OPENAI_API_KEY=
ELASTIC_URL=https://elastic.example.com
ELASTIC_API_KEY=
CORS_ORIGIN="http://localhost:5173"
DEBUG=True
HOST=0.0.0.0
PORT=5173
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DOCUMENTINTELLIGENCE_API_KEY=